APP_NAME=Wish4it
APP_ENV=testing
APP_KEY=base64:jJrrg0ToYPPakevpqLVocOPZVoiIsexEhPw58J+ClyI=
APP_DEBUG=true
APP_URL=http://localhost
SAIL_XDEBUG_MODE=debug

DB_CONNECTION=sqlite_testing_memory

ADMIN_NAME=Bob
ADMIN_EMAIL=bob@gmail.com
ADMIN_PASSWORD=password

CACHE_DRIVER=array
